# UglyToad.PdfPig.Filters.Dct.JpegLibrary

./: README.md  UglyToad.PdfPig.Filters.Dct.JpegLibrary.sln
UglyToad.PdfPig.Filters.Dct.JpegLibrary/: JpegLibraryDctDecodeFilter.cs  UglyToad - Backup.PdfPig.Filters.Dct.JpegLibrary.csproj  UglyToad.PdfPig.Filters.Dct.JpegLibrary.csproj  UglyToad.PdfPig.Filters.Dct.JpegLibrary.snk
UglyToad.PdfPig.Filters.Dct.JpegLibrary.Tests/: UglyToad - Backup.PdfPig.Filters.Dct.JpegLibrary.Tests.csproj  UglyToad.PdfPig.Filters.Dct.JpegLibrary.Tests.csproj  UnitTest1.cs
UglyToad.PdfPig.Filters.Dct.JpegLibrary/Jpeg/: FastFloatingPointDCT.cs  JpegAdobeApplicationSpecific.cs  JpegArithmeticDecodingComponent.cs  JpegArithmeticDecodingTable.cs  JpegArithmeticStatistics.cs  JpegBitReader.cs  JpegBlock8x8.cs  JpegBlock8x8F.cs  JpegBlockAllocator.cs  JpegBlockInputReader.cs  JpegBlockOutputWriter.cs  JpegDecoder.cs  JpegElementPrecision.cs  JpegEncoder.cs  JpegFrameHeader.cs  JpegHuffmanCanonicalCode.cs  JpegHuffmanDecodingComponent.cs  JpegHuffmanDecodingTable.cs  JpegHuffmanEncodingComponent.cs  JpegHuffmanEncodingTable.cs  JpegHuffmanEncodingTableBuilder.cs  JpegHuffmanEncodingTableBuilderCollection.cs  JpegHuffmanEncodingTableCollection.cs  JpegMarker.cs  JpegMarkerHelper.cs  JpegMathHelper.cs  JpegOptimizer.cs  JpegPartialScanlineAllocator.cs  JpegQuantizationTable.cs  JpegReader.cs  JpegScanHeader.cs  JpegStandardHuffmanEncodingTable.cs  JpegStandardQuantizationTable.cs  JpegTranscodeComponent.cs  JpegWriter.cs  JpegZigZag.cs
UglyToad.PdfPig.Filters.Dct.JpegLibrary/Jpeg/ScanDecoder/: JpegArithmeticProgressiveScanDecoder.cs  JpegArithmeticScanDecoder.cs  JpegArithmeticSequentialScanDecoder.cs  JpegHuffmanBaselineScanDecoder.cs  JpegHuffmanLosslessScanDecoder.cs  JpegHuffmanProgressiveScanDecoder.cs  JpegHuffmanScanDecoder.cs  JpegScanDecoder.cs
UglyToad.PdfPig.Filters.Dct.JpegLibrary/Jpeg/Utils/: JpegBufferOutputWriter8Bit.cs  JpegColorConverter.cs
